version: 2.1

orbs:
 win: circleci/windows@2.2.0

jobs:
  build:
    executor: win/default

    steps:
      - checkout
      - run:
          name: Installing MinGW and Inno Setup
          command: choco install mingw innosetup -y
      - run:
          name: Compiling ISCompil.cpp
          command: |
            cd ISCompiler
            g++ ISCompil.cpp -o ISCompil.exe
      - run:
          name: Compiling correct version of OpenSSH for Windows - Installer using ISCompil.exe
          command: |
            cd ISCompiler
            ./ISCompil.exe