name: CI

on:
  push:
    branches: [ InnoSetup-dev ]
  pull_request:
    branches: [ InnoSetup-dev ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup C++ environment
      uses: kurocha/setup-cpp@v1
    
    - name: Compile ISCompil.cpp
      run: cd ISCompiler && cl ISCompil.cpp
    
    - name: Compile correct Inno Setup script using ISCompil.exe
      run: cd ISCompiler && ISCompil.exe
    
    - name: Check C++ source file for vulnerabilities
      uses: deep5050/cppcheck-action@1.1.1
    
    - name: Uploading Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Inno Setup compiled script
        path: x64
