name: PowerShell Install (old)

on:
  push:
    branches: [ InnoSetup-dev ]
  pull_request:
    branches: [ InnoSetup-dev ]

jobs:

  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Install
      run: cd old && cmd /c install.bat
